In [1]:
import numpy as np
import pandas as pd

In [4]:
date=pd.read_csv('orders.csv')
time=pd.read_csv('messages.csv')

In [5]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [7]:
time.head(

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [9]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

Working with data

In [15]:
date['date'] = pd.to_datetime(date['date'], errors='coerce')
date['date_year'] = date['date'].dt.year

Extract Month

In [17]:
date['date_month_no']=date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [19]:
date['date_month_name'] = date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [ ]:
date['date_day'] = date['date'].dt.day

date.head()

In [21]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [22]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [23]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [26]:
date['date_week'] = date['date'].dt.isocalendar().week

In [27]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

In [28]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

Extract Time elapsed between dates

In [29]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2025, 8, 28, 18, 4, 36, 237473)

In [30]:
today - date['date']

0     2088 days 18:04:36.237473
1     2570 days 18:04:36.237473
2     2501 days 18:04:36.237473
3     2203 days 18:04:36.237473
4     2426 days 18:04:36.237473
                 ...
995   2516 days 18:04:36.237473
996   2457 days 18:04:36.237473
997   2305 days 18:04:36.237473
998   2370 days 18:04:36.237473
999   2144 days 18:04:36.237473
Name: date, Length: 1000, dtype: timedelta64[ns]

In [31]:
(today - date['date']).dt.days

0      2088
1      2570
2      2501
3      2203
4      2426
       ...
995    2516
996    2457
997    2305
998    2370
999    2144
Name: date, Length: 1000, dtype: int64

In [36]:
months_diff = ((today - date['date']) / np.timedelta64(30, 'D')).round()

In [38]:
time['date'] = pd.to_datetime(time['date'])

In [40]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

        date  product_id  city_id  orders  hour  min  sec
0 2019-12-10        5628       25       3     0    0    0
1 2018-08-15        3646       14     157     0    0    0
2 2018-10-23        1859       25       1     0    0    0
3 2019-08-17        7292       25       1     0    0    0
4 2019-01-06        4344       25       3     0    0    0

In [42]:
time['time'] = time['date'].dt.time

time.head()

        date  product_id  city_id  orders  hour  min  sec      time
0 2019-12-10        5628       25       3     0    0    0  00:00:00
1 2018-08-15        3646       14     157     0    0    0  00:00:00
2 2018-10-23        1859       25       1     0    0    0  00:00:00
3 2019-08-17        7292       25       1     0    0    0  00:00:00
4 2019-01-06        4344       25       3     0    0    0  00:00:00

In [43]:
today - time['date']

0     2088 days 18:04:36.237473
1     2570 days 18:04:36.237473
2     2501 days 18:04:36.237473
3     2203 days 18:04:36.237473
4     2426 days 18:04:36.237473
                 ...
995   2516 days 18:04:36.237473
996   2457 days 18:04:36.237473
997   2305 days 18:04:36.237473
998   2370 days 18:04:36.237473
999   2144 days 18:04:36.237473
Name: date, Length: 1000, dtype: timedelta64[ns]

In [44]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      1.804683e+08
1      2.221131e+08
2      2.161515e+08
3      1.904043e+08
4      2.096715e+08
           ...
995    2.174475e+08
996    2.123499e+08
997    1.992171e+08
998    2.048331e+08
999    1.853067e+08
Name: date, Length: 1000, dtype: float64

In [45]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      3.007805e+06
1      3.701885e+06
2      3.602525e+06
3      3.173405e+06
4      3.494525e+06
           ...
995    3.624125e+06
996    3.539165e+06
997    3.320285e+06
998    3.413885e+06
999    3.088445e+06
Name: date, Length: 1000, dtype: float64

In [46]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      50130.076733
1      61698.076733
2      60042.076733
3      52890.076733
4      58242.076733
           ...
995    60402.076733
996    58986.076733
997    55338.076733
998    56898.076733
999    51474.076733
Name: date, Length: 1000, dtype: float64